                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                   ┌────────────────────────────┐         ┌────────────────────────────┐         ┌────────────────────────────┐
                   │                            │         │                            │         │                            │
                   │           Event            │         │            Type            │         │          Subtype           │
                   │                            │         │                            │         │                            │
                   ├────────────────────────────┤         ├────────────────────────────┤         ├────────────────────────────┤
                   │   ID (int, primary_key)    │         │   ID (int, primary_key)    │         │   ID (int, primary_key)    │
                   ├────────────────────────────┤         ├────────────────────────────┤         ├────────────────────────────┤
                   │  TYPE (int, foreign_key)   │         │ DESCRIPTION (string[150])  │         │ DESCRIPTION (string[150])  │
                   ├────────────────────────────┤         └────────────────────────────┘         └──────────────┬─────────────┘
                   │ SUBTYPE (int, foreign_key) │                                                               │              
                   ├────────────────────────────┤                                                               │              
                   │    DESCRIPTION (string)    │                                                               │              
                   ├────────────────────────────┤                                                               │              
                   │        SCALE (int)         │                                                               │              
                   ├────────────────────────────┤                                                               │              
                   │      SOURCE (string)       │                                                               │              
                   └────────────────────────────┴──┐                                                            │              
                                                   │                                                            │              
                                                   │               ┌──────────────────────────────┐             │              
                                                   │               │                              │             │              
                                                   │               │       Events_Subtypes        │             │              
                                                   │               │                              │             │              
                                                   │               │                              │             │              
                                                   │               ├──────────────────────────────┤   ◀─────────┘              
                                                   │               │    ID (int, primary_key)     │                            
                                                   │               ├──────────────────────────────┤                            
                                                   └────────────▶  │ EVENT_ID (int, foreign_key)  │                            
                                                                   ├──────────────────────────────┤                            
                                                                   │SUBTYPE_ID (int, foreign_key) │                            
                                                                   └──────────────────────────────┘                            